{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountingDb": "Server=localhost,1433;Database=AccountingERPDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  }
}
